<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <properties>
    <versions.javaee>7.0-1</versions.javaee>
    <versions.openjpa>2.4.1</versions.openjpa>

    <artifactory.name>682b5f098a4e</artifactory.name>
    <artifactory.id>tcf-j2e-repository</artifactory.id>
    <artifactory.address>http://10.212.122.110:8081/artifactory/tcf-j2e-repository</artifactory.address>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.unice.polytech.isa</groupId>
  <artifactId>items</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <!-- Artifactory repository -->
    <repository>
      <id>${artifactory.id}</id>
      <url>${artifactory.address}</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>${artifactory.name}-releases</name>
      <url>${artifactory.address}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>${artifactory.name}-snapshots</name>
      <url>${artifactory.address}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>exceptions</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${versions.javaee}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-maven-plugin</artifactId>
        <version>${versions.openjpa}</version>

        <configuration>
          <includes>**/entities/*.class</includes>
          <addDefaultConstructor>true</addDefaultConstructor>
          <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
        </configuration>

        <executions>
          <execution>
            <id>enhancer</id>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
